Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webdriver
Bundle-SymbolicName: com.meowlomo.ci.ems.bundle.webdriver
Bundle-Version: 1.0.2
Bundle-Activator: com.meowlomo.ci.ems.bundle.webdriver.Activator
Bundle-Vendor: MEOWLOMO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/selenium-api-3.4.0.jar,
 lib/selenium-firefox-driver-3.4.0.jar,
 lib/selenium-remote-driver-3.4.0.jar,
 lib/selenium-support-3.4.0.jar,
 lib/commons-io-2.5.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-exec-1.3.jar,
 lib/dom4j-2.0.1.jar,
 lib/gson-2.8.0.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpcore-4.4.6.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/guava-21.0.jar,
 lib/ashot-1.5.2.jar,
 lib/monte-repack-1.0.jar,
 lib/jave-1.0.2.jar,
 lib/cglib-3.2.5.jar,.
Import-Package: ch.qos.logback.classic;version="1.0.7",
 com.meowlomo.ci.ems.bundle.interfaces;version="0.1.0",
 com.meowlomo.ci.ems.bundle.utils;version="0.1.0",
 org.json;version="20170516.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
